<html>
<head>
<title>Personal Website</title>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
}

.komputer{
position:relative;
width:100%;
height:700px;
background:grey;
}

nav{
display:flex;
width:84%;
margin:auto;
padding:20px 0;
align-items:center;
justify-content:space-between;
}

nav ul li{
display:inline-block;
list-style:none;
margin:10px 20px;
font-family:arial-black;
color:black;
font-size:30px;
}

.printer{
margin-left:8%;
margin-top:10%;
}

.printer h1{
font-size:50px;
color:purple;
margin-bottom:20px;
}

.printer h3{
color:blue;
line-height:22px;
font-size:15px;
line-height:30px;
}

button{
background:purple;
padding:10px 18px;
text-decoration:none;
font-weight:bold;
color: white;
display: inline-block;
margin: 30px 0;
border-radius:5px;
}

.img{
width:50%;
height:70%;
position:absolute;
buttom:10px;
right:80px;
top:150px;
right:80px;
}

.img img{
height:100%;
position:absolute;
left:50%;
buttom:0;
transform:translateX(-50%);
transition:buttom 1s, left 1s;
}
img:hover.shape{
buttom:40px;
}
img:hover.person
{
left:40px;
}
img.person
{
width:70%;
height:110%;
}
</style>
</head>
<body>
<div class="komputer">
	<nav>
	      <img src="logo1.png" class="logo">
		<ul>
		        <li>Home</li>
                                   <li>About</li>
		        <li>Contact</li>
		        <li>My Account</li>
		</ul>
	</nav>
   <div class="printer">
	<h1> <span>Hello, I am Amir</span></h1>
	<br>
	<h3> <span> This is my official personal website to show all of you</span>
	<br>
	<span> I am robotik and IT teacher at Sekolah Bangun Insan Mandiri Medan</span>
	<br>
	<span> for more info about me, klik download my portofolio button</span>
	</h3>

	<br>
	<br>
	<button> Download My Portofolio </button>
      <div class="img">
	<img src="shapes.png" class="shape">
	<img src="amir.png" class="person">
      </div>
   </div>
</div>
</body>
</html>

